server.servlet.context-path=/crm
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/crm3?useTimezone=true&serverTimezone=Africa/Douala&useLegacyDatetimeCode=false&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=3!dR5L_h

#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=crm3

spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

# Application configurations
#app.file-base-location=/home/vanor/eclipse-workplace/uploads/
#app.file-base-location=C:/Users/pc-wv/eclipse-workspace/upload/
app.file-base-location=/home/centos/media/
