server.servlet.context-path=/crm
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/crm?useTimezone=true&serverTimezone=Africa/Douala&useLegacyDatetimeCode=false&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Naruto15@

#spring.datasource.username=root
#spring.datasource.password=Naruto15@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=crm

spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
